---
- name: Love actions for Linux
  uses: love-actions/love-actions-linux@v1.2.2
  with:
    app-name: GMTK 2024
    icon-path: assets/Cheese/Cheese1.png
    version-string: 0.0.1
    product-name: null
    output-folder: null

